Jul 27 11:30:00 Updated: nspr-4.19.0-1.el7_5.x86_64
Jul 27 11:30:00 Updated: nss-util-3.36.0-1.el7_5.x86_64
Jul 27 11:30:00 Updated: libgcc-4.8.5-28.el7_5.1.x86_64
Jul 27 11:30:00 Updated: libcom_err-1.42.9-12.el7_5.x86_64
Jul 27 11:30:03 Updated: python-libs-2.7.5-69.el7_5.x86_64
Jul 27 11:30:03 Updated: python-2.7.5-69.el7_5.x86_64
Jul 27 11:30:03 Updated: libss-1.42.9-12.el7_5.x86_64
Jul 27 11:30:03 Updated: e2fsprogs-libs-1.42.9-12.el7_5.x86_64
Jul 27 11:30:03 Updated: nss-softokn-freebl-3.36.0-5.el7_5.x86_64
Jul 27 11:30:03 Updated: nss-softokn-3.36.0-5.el7_5.x86_64
Jul 27 11:30:03 Updated: nss-3.36.0-5.el7_5.x86_64
Jul 27 11:30:03 Updated: nss-sysinit-3.36.0-5.el7_5.x86_64
Jul 27 11:30:04 Updated: 1:NetworkManager-libnm-1.10.2-16.el7_5.x86_64
Jul 27 11:30:05 Updated: 1:NetworkManager-1.10.2-16.el7_5.x86_64
Jul 27 11:30:05 Updated: nss-tools-3.36.0-5.el7_5.x86_64
Jul 27 11:30:06 Updated: openldap-2.4.44-15.el7_5.x86_64
Jul 27 11:30:06 Updated: 12:dhcp-libs-4.2.5-68.el7.centos.1.x86_64
Jul 27 11:30:06 Updated: 12:dhcp-common-4.2.5-68.el7.centos.1.x86_64
Jul 27 11:30:06 Updated: centos-release-7-5.1804.el7.centos.2.x86_64
Jul 27 11:30:06 Updated: kernel-tools-libs-3.10.0-862.9.1.el7.x86_64
Jul 27 11:30:14 Updated: selinux-policy-3.13.1-192.el7_5.4.noarch
Jul 27 11:30:21 Updated: linux-firmware-20180220-62.2.git6d51311.el7_5.noarch
Jul 27 11:30:25 Installed: kernel-3.10.0-862.9.1.el7.x86_64
Jul 27 11:30:37 Updated: selinux-policy-targeted-3.13.1-192.el7_5.4.noarch
Jul 27 11:30:37 Updated: kernel-tools-3.10.0-862.9.1.el7.x86_64
Jul 27 11:30:37 Updated: 12:dhclient-4.2.5-68.el7.centos.1.x86_64
Jul 27 11:30:37 Updated: sudo-1.8.19p2-14.el7_5.x86_64
Jul 27 11:30:38 Updated: gnupg2-2.0.22-5.el7_5.x86_64
Jul 27 11:30:38 Updated: 1:NetworkManager-tui-1.10.2-16.el7_5.x86_64
Jul 27 11:30:38 Updated: 1:NetworkManager-team-1.10.2-16.el7_5.x86_64
Jul 27 11:30:38 Updated: 1:NetworkManager-wifi-1.10.2-16.el7_5.x86_64
Jul 27 11:30:38 Updated: e2fsprogs-1.42.9-12.el7_5.x86_64
Jul 27 11:30:38 Updated: python-perf-3.10.0-862.9.1.el7.x86_64
Jul 27 11:30:38 Updated: krb5-libs-1.15.1-19.el7.x86_64
Jul 27 11:30:38 Updated: rsyslog-8.24.0-16.el7_5.4.x86_64
Jul 27 11:30:38 Updated: libstdc++-4.8.5-28.el7_5.1.x86_64
Jul 27 11:30:38 Updated: iwl6000g2a-firmware-17.168.5.3-62.2.el7_5.noarch
Jul 27 11:30:39 Updated: iwl5000-firmware-8.83.5.1_1-62.2.el7_5.noarch
Jul 27 11:30:40 Updated: tzdata-2018e-3.el7.noarch
Jul 27 11:30:40 Updated: iwl135-firmware-18.168.6.1-62.2.el7_5.noarch
Jul 27 11:30:40 Updated: iwl6050-firmware-41.28.5.1-62.2.el7_5.noarch
Jul 27 11:30:40 Updated: iwl7260-firmware-22.0.7.0-62.2.el7_5.noarch
Jul 27 11:30:40 Updated: 2:microcode_ctl-2.1-29.2.el7_5.x86_64
Jul 27 11:30:40 Updated: iwl2000-firmware-18.168.6.1-62.2.el7_5.noarch
Jul 27 11:30:40 Updated: procps-ng-3.3.10-17.el7_5.2.x86_64
Jul 27 11:30:41 Updated: binutils-2.27-28.base.el7_5.1.x86_64
Jul 27 11:30:42 Updated: iwl3945-firmware-15.32.2.9-62.2.el7_5.noarch
Jul 27 11:30:42 Updated: iwl6000g2b-firmware-17.168.5.2-62.2.el7_5.noarch
Jul 27 11:30:42 Updated: iwl3160-firmware-22.0.7.0-62.2.el7_5.noarch
Jul 27 11:30:42 Updated: iwl5150-firmware-8.24.2.2-62.2.el7_5.noarch
Jul 27 11:30:42 Updated: iwl100-firmware-39.31.5.1-62.2.el7_5.noarch
Jul 27 11:30:42 Updated: 1:iwl1000-firmware-39.31.5.1-62.2.el7_5.noarch
Jul 27 11:30:43 Updated: ca-certificates-2018.2.22-70.0.el7_5.noarch
Jul 27 11:30:43 Updated: iwl4965-firmware-228.61.2.24-62.2.el7_5.noarch
Jul 27 11:30:43 Updated: iwl6000-firmware-9.221.4.1-62.2.el7_5.noarch
Jul 27 11:30:43 Updated: iwl105-firmware-18.168.6.1-62.2.el7_5.noarch
Jul 27 11:30:43 Updated: iptables-1.4.21-24.1.el7_5.x86_64
Jul 27 11:30:43 Updated: iwl2030-firmware-18.168.6.1-62.2.el7_5.noarch
Jul 27 11:30:43 Updated: libgomp-4.8.5-28.el7_5.1.x86_64
Jul 27 11:30:44 Updated: iwl7265-firmware-22.0.7.0-62.2.el7_5.noarch
Jul 27 11:35:13 Installed: 1:perl-parent-0.225-244.el7.noarch
Jul 27 11:35:13 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Jul 27 11:35:13 Installed: perl-podlators-2.5.1-3.el7.noarch
Jul 27 11:35:13 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Jul 27 11:35:13 Installed: 1:perl-Pod-Escapes-1.04-292.el7.noarch
Jul 27 11:35:13 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Jul 27 11:35:13 Installed: perl-Encode-2.51-7.el7.x86_64
Jul 27 11:35:13 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Jul 27 11:35:13 Installed: 4:perl-macros-5.16.3-292.el7.x86_64
Jul 27 11:35:13 Installed: 4:perl-libs-5.16.3-292.el7.x86_64
Jul 27 11:35:13 Installed: perl-Storable-2.45-3.el7.x86_64
Jul 27 11:35:13 Installed: perl-Exporter-5.68-3.el7.noarch
Jul 27 11:35:13 Installed: perl-constant-1.27-2.el7.noarch
Jul 27 11:35:13 Installed: perl-Time-Local-1.2300-2.el7.noarch
Jul 27 11:35:13 Installed: perl-Socket-2.010-4.el7.x86_64
Jul 27 11:35:14 Installed: perl-Carp-1.26-244.el7.noarch
Jul 27 11:35:14 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Jul 27 11:35:14 Installed: perl-PathTools-3.40-5.el7.x86_64
Jul 27 11:35:14 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Jul 27 11:35:14 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Jul 27 11:35:14 Installed: perl-File-Path-2.09-2.el7.noarch
Jul 27 11:35:14 Installed: perl-threads-shared-1.43-6.el7.x86_64
Jul 27 11:35:14 Installed: perl-threads-1.87-4.el7.x86_64
Jul 27 11:35:14 Installed: perl-Filter-1.49-3.el7.x86_64
Jul 27 11:35:14 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Jul 27 11:35:14 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Jul 27 11:35:16 Installed: 4:perl-5.16.3-292.el7.x86_64
Jul 27 11:35:16 Installed: gpm-libs-1.20.7-5.el7.x86_64
Jul 27 11:35:16 Installed: 1:mc-4.8.7-11.el7.x86_64
Jul 27 11:35:32 Installed: net-tools-2.0-0.22.20131004git.el7.x86_64
Jul 27 11:36:04 Installed: mpfr-3.1.1-4.el7.x86_64
Jul 27 11:36:04 Installed: libmpc-1.0.1-3.el7.x86_64
Jul 27 11:36:05 Installed: cpp-4.8.5-28.el7_5.1.x86_64
Jul 27 11:36:06 Installed: kernel-headers-3.10.0-862.9.1.el7.x86_64
Jul 27 11:36:06 Installed: glibc-headers-2.17-222.el7.x86_64
Jul 27 11:36:06 Installed: glibc-devel-2.17-222.el7.x86_64
Jul 27 11:36:08 Installed: gcc-4.8.5-28.el7_5.1.x86_64
Jul 27 11:36:08 Installed: bc-1.06.95-13.el7.x86_64
Jul 27 11:36:08 Installed: ncurses-devel-5.9-14.20130511.el7_4.x86_64
Jul 27 11:36:26 Installed: wget-1.14-15.el7_4.1.x86_64
